<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-bottom-color: null;
            border-right-width: 0pt;
            padding-left: 0pt;
            border-left-color: null;
            padding-bottom: 0pt;
            line-height: 1.15;
            border-right-color: null;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-top-color: null;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            color: #242729;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #242729;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            padding-top: 10pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c18 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c17 {
            font-weight: 400;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c11 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            background-color: #fbf2d4
        }

        .c12 {
            height: 11pt
        }

        .c20 {
            height: 16pt
        }

        .c19 {
            page-break-after: avoid
        }

        .c13 {
            background-color: #ffffff
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <h1 class="c15" id="h.oxkxerfyi7u7"><span class="c14">OS Notes</span></h1>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c3"><span class="c9"><a class="c4" href="#h.oapvzbxaxtlv">COW</a></span></p>
    <p class="c18"><span class="c9"><a class="c4" href="#h.qnuevlp139m8">pthread</a></span></p>
    <p class="c10"><span class="c9"><a class="c4" href="#h.jhnx8t26yxu9">Big-endian &amp; Little-endian</a></span></p>
    <h2 class="c8 c20" id="h.odcp9rhom9wr"><span class="c1"></span></h2>
    <h2 class="c8" id="h.oapvzbxaxtlv"><span class="c1">COW</span></h2>
    <p class="c6 c13"><span class="c21">Here is the basic concept:</span></p>
    <p class="c6"><span class="c5 c16">Copy-on-write (sometimes referred to as &quot;COW&quot;) is an optimization
            strategy used in computer programming. The fundamental idea is that if multiple callers ask for resources
            which are initially indistinguishable, you can give them pointers to the same resource. This function can be
            maintained until a caller tries to modify its &quot;copy&quot; of the resource, at which point a true
            private copy is created to prevent the changes becoming visible to everyone else. All of this happens
            transparently to the callers. The primary advantage is that if a caller never makes any modifications, no
            private copy need ever be created.</span></p>
    <p class="c6"><span class="c5">Application in Process Creation Time:</span></p>
    <p class="c6"><span class="c5">During child process creation, the entire address space of the parent process is not
            copied; both processes share the same address space.</span></p>
    <p class="c6"><span class="c5">The exec() system call copies the new program to the address space of the child
            process. Because both processes share the same address space, writing new program data causes a page fault
            exception. At this point, the kernel assigns the new physical page to the child process.</span></p>
    <p class="c6 c12"><span class="c5"></span></p>
    <h2 class="c6 c19" id="h.qnuevlp139m8"><span class="c1">pthread</span></h2>
    <p class="c7"><span class="c2">POSIX Threads, usually referred to as pthreads, is an execution model that exists
            independently from a language, as well as a parallel execution model. It allows a program to control
            multiple different flows of work that overlap in time.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <h2 class="c8" id="h.jhnx8t26yxu9"><span class="c1">Big-endian &amp; Little-endian</span></h2>
    <p class="c7"><span class="c2">Big-endian is an order in which the &quot;big end&quot; (most significant value in
            the sequence) is stored first (at the lowest storage address). Little-endian is an order in which the
            &quot;little end&quot; (least significant value in the sequence) is stored first.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
</body>

</html>